Get Your Wish
The genie will chose a random card! Guess the suit and value correctly and your wish will be granted!
The genie has picked a card.
 Please guess the suit
 Option 1:Heart
 Option 2:Diamond
 Option 3: Club
 Option 4: Spade
 Option 5: Quit
123
Please enter a value that's within the range of options!
4
Sorry! That's not correct. Please try again!
Option 1:Heart
 Option 2:Diamond
 Option 3: Club
 Option 4: Spade
 Option 5: Quit
23
Please enter a value that's within the range of options!
2
Correct! Now guess the card value!
Option 1:Ace
 Option 2:Two
 Option 3:Three
 Option 4:Four
 Option 5:Five
 Option 6: Six
 Option 7: Seven
 Option 8:Eight
 Option 9: Nine
 Option 10: Ten
 Option 11:Jack
 Option 12:Queen
 Option 13:King
 Option 14: Quit
54
Please enter a value that is within the range of options!
2
Sorry! That's not correct. Please try again!
Option 1:Ace
 Option 2:Two
 Option 3:Three
 Option 4:Four
 Option 5:Five
 Option 6: Six
 Option 7: Seven
 Option 8:Eight
 Option 9: Nine
 Option 10: Ten
 Option 11:Jack
 Option 12:Queen
 Option 13:King
 Option 14: Quit
7
Correct!
For correctly guessing the card: Eight of Clubs, the genie will now grant your wish!
Thanks for playing!